<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro site html e css</title>
    <style>
        h1 {
            color: red;
        }
    
        h2 {
            color: blue;
        }
    
        .box-green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

         
        .box-orange {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    
        #box-red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    
        div {
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            margin: 5px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
  </head>
  <body>
    <h1>html e css no vscode</h1>
    <h2>Meu h2</h2>

    <div class="box-green">Meu quadrado verde</div>
    <div class="box-orange">Meu quadrado orange</div>
    <div id="box-red">Meu quadrado vermelho</div>

    <div>Meu quadrado roxo</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      molestiae necessitatibus, deserunt fugiat ipsam officia placeat nostrum
      reprehenderit, maxime recusandae eveniet corporis fugit hic saepe facere
      soluta illo nemo eaque? Quam, rerum fuga voluptatibus delectus fugiat
      dolorum numquam corporis porro veritatis odit cumque nulla autem vero,
      commodi obcaecati quasi et natus consequuntur voluptatem repudiandae
      voluptas officiis ab esse quia? Dolorum, neque facere harum tenetur magni
      saepe earum, in dignissimos ipsam voluptatibus sit quod sequi inventore
      cumque maiores mollitia explicabo repellendus autem possimus? Excepturi,
      rerum. Recusandae omnis voluptas iste totam, libero officia aliquid
      veritatis maiores voluptatibus distinctio atque facere necessitatibus? A
      reiciendis rerum unde. Similique eius nostrum id voluptatum sint atque
      eligendi consequatur incidunt saepe voluptatibus. Laborum, exercitationem
      vero, ut facere ipsam obcaecati, possimus vitae modi ipsa fuga cum maiores
      nam itaque et voluptatem! Dolorum non sint aspernatur id, illo dicta
      aliquam nam vitae quae incidunt dolore laboriosam iure ab. Autem fugiat
      sequi fugit quibusdam tenetur velit neque iusto, recusandae, error
      necessitatibus nostrum aliquid. Eligendi fugit cumque aut quaerat.
      Blanditiis non quisquam distinctio quos ipsum magni voluptate suscipit,
      rem nesciunt dolor quod est vitae consequatur atque esse consequuntur
      dignissimos aperiam eum animi? Praesentium architecto accusamus non quia
      quidem tempore aspernatur optio!
    </p>
  </body>
</html>
